# VueLink

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tekhmos/vuelinghelp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekhmos/vuelinghelp/: MainActivity.kt
app/src/main/java/com/tekhmos/vuelinghelp/model/: ChatMessage.kt  DeviceInfo.kt
app/src/main/java/com/tekhmos/vuelinghelp/ui/: Color.kt  MainPage.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/tekhmos/vuelinghelp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tekhmos/vuelinghelp/viewmodel/: NearbyViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tekhmos/vuelinghelp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
